<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume 3.5</title>
    <style>
        html{
            font-family: century;
        }
        #left{
            position: absolute;
            background-color: #9a7b4f;
            width: 300px;
            height: 700px;
        }
        #right{
            position: relative;
            background-color: burlywood;
            width: 700px;
            height: 700px;
            bottom: 74px;
            left: 300px;
        }
        .container{
            width: 1000px;
            height: 700px;
            position: absolute;
        }
        #name{
            font-size: 25px;
            text-align: center;
            width: 280px;
            height: 110px;
            position: relative;
            left: 10px;
        }
        #Contact{
            width: 230px;
            height: 30px;
            background-color: #65350f;
            position: relative;
            top: 20px;
            left: 29px;
            border-radius: 5px;
        }
        #Address{
            width: 80px;
            height: 25px;
            background-color: #65350f;
            position: relative;
            left: 28px;
            top: 20px;
            border-radius: 5px;
        }
        #Address1-0{
            width: 270px;
            height: 60px;
            background-color: #fff2b2;
            position: relative;
            left: 24px;
            top: 15px;
            border-radius: 5px;
        }
        #Phone{
            width: 65px;
            height: 25px;
            background-color: #65350f;
            position: relative;
            left: 28px;
            top: 9px;
            border-radius: 5px;
        }
        #Phone1-0{
            width: 140px;
            height: 23px;
            background-color: #fff2b2;
            position: relative;
            left: 27px;
            top: 5px;
            border-radius: 5px;
        }
        #Email{
            width: 65px;
            height: 25px;
            background-color: #65350f;
            position: relative;
            left: 28px;
            top: 1px;
            border-radius: 5px;
        }
        #Email1-0{
            width: 225px;
            height: 23px;
            background-color: #fff2b2;
            position: relative;
            left: 27px;
            border-radius: 5px;
        }
        #Education{
            width: 130px;
            height: 32.5px;
            background-color: #65350f;
            position: relative;
            left: 28px;
            top: 20px;
            border-radius: 5px;
        }
        #Education1-0{
            width: 200px;
            height: 60px;
            background-color: #fff2b2;
            position: relative;
            left: 27px;
            top: 20px;
            border-radius: 5px;
        }
        #Resume{
            font-size: 55px;
            text-align: center;
            width: 700px;
            height: 150px;
            position: relative;
            background-color: #65350f;
        }
        #Skill{
            width: 130px;
            height: 32.5px;
            background-color: #65350f;
            position: relative;
            left: 42px;
            top: 10px;
            border-radius: 5px;
        }
        #Skill1-0{
            position: relative;
            left: 10px;
            top: 20px;
        }
        #Skill2-0{
            width: 130px;
            height: 32.5px;
            background-color: #65350f;
            position: relative;
            border-radius: 5px;
            left: 32.5px;
            top: 30px;
        }
        #Skill2-1{
            position: relative;
            left: 10px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div id="name"><h1>Kiattikhoon<br>Sgoonthong</h1></div>
            <div id="Contact" align="center"><h2>Contact information</h2></div>
            <div id="Address" align="center"><h3>Address</h3></div>
            <div id="Address1-0"><p><b>&nbsp;138 Moo.13 Ropwiang Sub-District, Muang District,Chaing Rai Province 57000</b></p></div>
            <div id="Phone" align="center"><h3>Phone</h3></div>
            <div id="Phone1-0" align="center"><p><b>&phone;&nbsp;&nbsp;092-6194852</b></p></div>
            <div id="Email" align="center"><h3><b>Email</b></h3></div>
            <div id="Email1-0" align="center"><p><b>&#9993;&nbsp;lastsecond1989@gmail.com</b></p></b></div>
            <div id="Education" align="center"><h2>Education</h2></div>
            <div id="Education1-0" align="center"><p><b>LL.B.,Bacherlor of Law.<br><br>University of Phayao.</b></div>
        </div>
        <div id="right">
            <div id="Resume" align="center"><h1>My Resume</h1></div>
            <div id="Skill" align="center"><h2>Hard Skill</h2></div>
            <div id="Skill1-0">
                <ul><b>
                    <li>Html and CSS.</li>
                    <p><meter min="0" max="100" value="50" low="50" high="80"></meter></p>
                    <li>Microsoft Excel.</li>
                    <p><meter min="0" max="100" value="50" low="50" high="80"></meter></p>
                    <li>English</li>
                    <p><meter min="0" max="100" value="20" low="50" high="80"></meter></p>
                </b></ul>
            </div>
            <div id="Skill2-0" align="center"><h2>Soft Skill</h2></div>
            <div id="Skill2-1">
                <ul><b>
                    <li>Eager to learn.</li>
                    <li>Plesant personality,highly adaptive and flexible.</li>
                    <li>Positive attitude and open mind.</li>
                    <li>Continual improven</li>
                </b></ul>
            </div>
        </div>
    </div>
</body>
</html>